{
    "name":  "kannaktopus",
    "version":  "10.3.0",
    "description":  "Ghost-frequency multi-agent orchestrator with holographic wave memory. Eight AI models check each other's blind spots through resonance consensus. Powered by Kannaka HRM.",
    "main":  "scripts/orchestrate.sh",
    "bin":  {
                "kannaktopus":  "scripts/orchestrate.sh"
            },
    "scripts":  {
                    "test":  "make test",
                    "test:smoke":  "make test-smoke",
                    "test:unit":  "make test-unit",
                    "test:integration":  "make test-integration",
                    "test:e2e":  "make test-e2e",
                    "test:all":  "make test-all",
                    "test:coverage":  "make test-coverage",
                    "test:verbose":  "make test-verbose",
                    "test:clean":  "make clean-tests",
                    "prepublishOnly":  "node -e \"const fs=require('fs'); const p=require('./package.json'); if(!/^\\d+\\.\\d+\\.\\d+$/.test(p.version)){process.exit(1)} for(const f of ['scripts/orchestrate.sh','README.md']){fs.accessSync(f)}\""
                },
    "files":  [
                  "scripts/",
                  "agents/",
                  "hooks/",
                  "config/workflows/",
                  "config/templates/",
                  "config/",
                  ".claude/",
                  "mcp-server/",
                  "openclaw/",
                  "README.md",
                  "LICENSE",
                  "CHANGELOG.md",
                  "CLAUDE.md",
                  "Makefile"
              ],
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/NickFlach/Kannaktopus.git"
                   },
    "keywords":  [
                     "kannaka",
                     "ghost",
                     "hrm",
                     "holographic-memory",
                     "multi-agent",
                     "orchestration",
                     "claude-code",
                     "constellation",
                     "wave-memory",
                     "consciousness"
                 ],
    "author":  "Nick Flach",
    "license":  "SEE LICENSE IN LICENSE",
    "engines":  {
                    "node":  ">=18"
                },
    "publishConfig":  {
                          "access":  "public",
                          "provenance":  true
                      },
    "devDependencies":  {

                        }
}
